####################################################
## this is example configuration file, copy it to ##
## ~/.ncmpcpp/config and set up your preferences  ##
####################################################

##### connection settings #####

mpd_host = "localhost"

mpd_port = "6600"

mpd_music_dir = "~/HDD/Music"
#mpd_connection_timeout = "5"
##### delays #####

## delay after playlist highlighting will be disabled (0 = don't disable)
playlist_disable_highlight_delay = "5"

# defines how long various messages are supposed to be visible
message_delay_time = "4"

##### song format #####

## for song format you can use:

## %l - length
## %f - short filename
## %F - full filename
## %a - artist
## %t - title
## %b - album
## %y - year
## %n - track number
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %r - begin right align

## - 0 - default window color
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color

song_library_format = "{%n - }{%t}|{%f}"

#media_library_album_format = "{(%y) }%b"

#tag_editor_album_format = "{(%y) }%b"

browser_playlist_prefix = "$2playlist$9 "

execute_on_song_change = dunstify -r 9009 "Now playing - $(mpc -f "%title%" | head -n 1)" "$(mpc -f "%artist% - %album%" | head -n 1)"
execute_on_player_state_change = pkill mpd-discord-rpc > /dev/null 2>&1 ; mpd-discord-rpc > /dev/null& 2>&1

selected_item_prefix = "$8* $9"
#
#selected_item_suffix = "$9"
#
## colors are not supported for below veriables

#song_window_title_format = "{%a - }{%t}|{%f}"
#
##### columns settings #####
##
## syntax of song columns list format is "column column etc."
##
## - syntax for each column is:
##
## (width of column in %)[column's color]{displayed tag}
##
## - color is optional (if you want the default one, type [])
##
#
song_columns_list_format = "(7)[136]{l} (28)[8]{t} (46)[136]{b} %r (50)[8]{a}"
#
##### various settings #####

playlist_display_mode = "columns"

incremental_seeking = "yes"

seek_time = "1"

#autocenter_mode = "no"
#
#repeat_one_mode = "no"
#
#default_place_to_search_in = "database" (database/playlist)
#
#media_library_left_column = "a" (possible values: a,y,g,c,p, legend above)
#
#default_find_mode = "wrapped" (wrapped/normal)
#
#default_space_mode = "add" (add/select)
#
#default_tag_editor_left_col = "albums" (albums/dirs)
#
#default_tag_editor_pattern = "%n - %t"
#
#header_visibility = "yes"
#
#statusbar_visibility = "yes"
#
#fancy_scrolling = "yes"
#
#follow_now_playing_lyrics = "no"
#
#ncmpc_like_songs_adding = "no" (enabled - add/remove, disabled - always add)
#
#display_screens_numbers_on_start = "yes"
#
#clock_display_seconds = "no"
#
#enable_window_title = "yes"

####
#  Colors
####

colors_enabled = "yes"

#empty_tag_color = "cyan"

header_window_color = "default"
#
#state_line_color = "default"
#
#state_flags_color = "default"

####
#  Interface
####

now_playing_prefix = "> "
progressbar_look = "─]─"
user_interface = "alternative"

alternative_header_first_line_format = "──] {$8%t$9} [──"
alternative_header_second_line_format = "{%a}"
main_window_color = "136"
state_flags_color = "136"
state_line_color = "136"
color1 = "8"
color2 = "136"
progressbar_color = "136"
progressbar_elapsed_color = "8"
statusbar_color = "8"
volume_color = "136"
active_window_border = "136"
window_border_color = "136"
