configuration {
	modes: "run";
	font: "Caskaydia Cove Nerd Font 10";
	location: 0;
	yoffset: 0;
	xoffset: 0;
	show-icons: true;
	icon-theme: "Papirus";
	drun-display-format: "{name}" /* \n[<span weight='light' size='small'><i>{comment}</i></span>] */;
	ignored-prefixes: "";
	sort: true;
	sorting-method: "normal";
	case-sensitive: false;
	cycle: false;
	sidebar-mode: true;
	hover-select: true;
	eh: 2;
	scroll-method: 0;
	click-to-exit: true;
	steal-focus: true;
	display-drun: "search";
}

@import "~/.config/rofi/colors/blue.rasi"
@import "~/.config/rofi/colors/purple.rasi"
@import "~/.config/rofi/colors/gray.rasi"
@import "~/.config/rofi/colors/purple.rasi"
@import "~/.config/rofi/colors/red.rasi"

* {
  pr:	@p-blue-1;
  sc:   @p-purple-0;
  hl:	@gray-1;
  txt:	@gray-1;
  urg:	@p-red-0;
  exc1:	@p-blue-0;
}

/*
all widgets {
  enabled: ;
  padding: ;
  margin: ;
  border: ;
  border-radius: ;
  border-color: ;
  background-color: ;
  background-image: ;
  cursor: ;
}
*/

window {
  background-color: @pr;
  location: west;
  x-offset: 1%;
  y-offset: -2%;
  border: 2px;
  border-color: @hl;
  border-radius: 1%;
  width: 30%;
  height: 86%;
}

inputbar {
  background-color: @pr;
  text-color: @txt;
  border-radius: 1%;
  padding: 0.5%;
}

prompt, entry, case-indicator, textbox-prompt-colon {
  placeholder: "Type here";
  placeholder-color: @txt;
  margin: 0% 0.3% 0% 0%;
  border-radius: 1%;
  text-color: @txt;
}

textbox-prompt-colon {
  str: "-";
}

listview {
  columns: 1;
  background-color: #000000;
  dynamic: true;
  spacing: 0;
  scrollbar: false;
  background-color: @pr;
  border-radius: 1%;
}

element {
  children: [ element-text, element-icon ];
  padding: 0.5% 0.75%;
  border-radius: 0.5%;
}

element.normal.normal {
  background-color: @pr;
  text-color: @hl;
}

element.normal.active {
  background-color: @exc1;
  text-color: @hl;
}

element.normal.urgent {
  background-color: @urg;
  text-color: @hl;
}

element.alternate.normal {
  background-color: @pr;
  text-color: @hl;
}

element.alternate.active {
  background-color: @exc1;
  text-color: @hl;
}

element.alternate.urgent {
  background-color: @urg;
  text-color: @hl;
}

element.selected.normal {
  background-color: @sc;
  text-color: @hl;
}

element.selected.active {
  background-color: @sc;
  text-color: @hl;
}

element.selected.urgent {
  background-color: @sc;
  text-color: @hl;
}

element-icon {
  size: 5%;
}
element-text {
  vertical-align: 0.5;
}

mode-switcher {
  enabled: false;  
}
