# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    prin
    prin
    prin
    prin
    prin
    prin "$(whoami)"
#    prin "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
    prin "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"  

    info "   OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory

#    prin "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    prin "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
}

title_fqdn="off"
# Values:   'on', 'off'
kernel_shorthand="on"
# Values:   'on', 'off'
distro_shorthand="on"
# Values:   'on', 'tiny', 'off'
os_arch="off"
# Values:  'on', 'off'
uptime_shorthand="tiny"
# Values:  'on', 'tiny', 'off'
memory_percent="on"
# Values:  'on', 'off'
memory_unit="mib"
# Values:  'kib', 'mib', 'gib'
package_managers="tiny"
# Values:  'on', 'tiny' 'off'
shell_path="off"
# Values:  'on', 'off'
shell_version="on"


# CPU
speed_type="bios_limit"
# Values: 'scaling_cur_freq', 'scaling_min_freq', 'scaling_max_freq', 'bios_limit'.
cpu_cores="logical"
# Values:  'logical', 'physical', 'off'
cpu_temp="C"
# Values:  'C', 'F', 'off'
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
# Values:  'on', 'off'

# GPU
gpu_type="dedicated"
# Values:  'all', 'dedicated', 'integrated'
gpu_brand="on"
# Values:  'on', 'off'

# Resolution
refresh_rate="on"
# Values:  'on', 'off'

# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

# Text Colors
colors=(7 7 7 7 9 7)
bold="on"
underline_enabled="on"
underline_char="═"
#separator=" ▬▶ "
separator=" => "

# Ascii Options
image_backend="ascii"
image_source="/home/abdo28/.config/neofetch/ascii-art/boy-kisser-1"
ascii_distro="auto_small"
ascii_colors=(7 9)
ascii_bold="on"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
# Values:  'bar', 'infobar', 'barinfo', 'off'
