exec-once = dunst --config ~/.config/dunst/dunstrc
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = node ~/Apps/arrpc/src
exec = pkill syncthing ; syncthing
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = mpd-discord-rpc
exec-once = mpd

exec = pkill swaybg ; swaybg -i ~/Pictures/Wallpapers/JoJo/stardust-crusaders-night-camping.png
exec = eww kill ; eww open-many bar-1 bar-2 bar-3 bar-4
