monitor=,addreserved,39,0,0,0

env = XCURSOR_SIZE,24


dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

master {
    new_is_master = false
}

####
#  Source files
####

source = ~/.config/hypr/AppStartup.conf
source = ~/.config/hypr/WindowRules.conf
source = ~/.config/hypr/Input.conf
source = ~/.config/hypr/Color.conf
source = ~/.config/hypr/Theme.conf
