input {
    kb_layout = us,ar
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}

#############
#  Keybinds #
#############

# Main Mod
$mainMod = SUPER

bind = $mainMod, Tab, workspace, m+1
bind = $mainMod_SHIFT, Tab, workspace, m-1

####
# Application Launch
####

bind = $mainMod_SHIFT, Return, exec, kitty
bind = $mainMod, W, exec, Vivaldi-stable
bind = $mainMod, D, exec, armcord

####
# Rofi
####

bind = $mainMod, Space, exec, rofi -show drun -modi drun -config ~/.config/rofi/AppLauncher.rasi
bind = $mainMod, M, exec, ~/Scripts/rofi/Script-Launcher.sh
bind = $mainMod, C, exec, cliphist list | rofi -dmenu -i -p "Clipboard" -config ~/.config/rofi/Script-Launcher.rasi -display-columns 2 | cliphist decode | wl-copy && wl-paste

### Control
bind = $mainMod, bracketleft, exec, ~/.config/hypr/playerctl.sh
bind = $mainMod, equal, exec, amixer set "Master" 5%+
bind = $mainMod, minus, exec, amixer set "Master" 5%-

# Screenshot (fullscreen)
bind = , Print, exec, grim ~/Pictures/Screenshots/$(date +"%Y-%m-%d-%H-%M-%S.png")
bind = _SHIFT, Print, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +"%Y-%m-%d-%H-%M-%S.png")

####
# Workspace
#### 

# Window manipulation
bind = $mainMod, Q, killactive, 
bind = $mainMod, F, fullscreen, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo
bind = $mainMod, O, togglesplit

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod_CTRL, Return, exec, ~/Scripts/Keyboard.sh

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Lid switch lock screen
#bind = , switch:on:Lid Switch, exec, ~/Scripts/blur-lock

# Notfication info
bind = $mainMod, T, exec, dunstify -r 2407 "time" "$(date +%I:%M:%S)"

gestures {
    workspace_swipe = off
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}
