general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    layout = dwindle 
}

decoration {
    rounding = 2
    blur = yes
    blur_size = 1 
    blur_passes = 3
    blur_new_optimizations = on

    drop_shadow = yes 
    shadow_ignore_window = 1
    shadow_range = 10
    shadow_render_power = 25
    shadow_scale = 2
    shadow_offset = 0 0

    dim_inactive = 0
}

animations {
    enabled = yes
    bezier = Transition, 0.22, 1, 0.36, 1
    bezier = OpenWindow, 0.08, -0.6, 0.32, 1.2

    animation = windows, 1, 2, OpenWindow, slide
    animation = border, 1, 3, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, Transition
}
