# Firefox Picture-in-Picture
windowrulev2 = float, title:Picture-in-Picture, class:^(firefox)$
windowrulev2 = pin, title:Picture-in-Picture, class:^(firefox)$
windowrulev2 = move 66% 1%, title:Picture-in-Picture, class:^(firefox)$
windowrulev2 = noinitialfocus, title:Picture-in-Picture, class:^(firefox)$

# Vivaldi Picture in picture
windowrulev2 = float, title:Picture in picture
windowrulev2 = pin, title:Picture in picture
windowrulev2 = size 25%, title:Picture in picture
windowrulev2 = move 66% 1%, title:Picture in picture
windowrulev2 = noinitialfocus, title:Picture in picture

# mpv
windowrulev2 = float, class:^(mpv)$ 
windowrulev2 = idleinhibit, class:^(mpv)$ 
windowrulev2 = pin, class:^(mpv)$ 
windowrulev2 = noinitialfocus, class:^(mpv)$ 
windowrulev2 = size 25%, class:^(mpv)$ 
windowrulev2 = center, class:^(mpv)$ 

# Steam
windowrulev2 = float, title:"Friends List", class:^(steam)$
windowrulev2 = float, title:Steam - News, class:^(steam)$

# Discord
windowrulev2 = opacity 0.9 0.9, class:^(ArmCord)$
windowrulev2 = opacity 0.52 override,class:^(Dunst)$
# windowrule = noborder,ArmCord

windowrule = workspace 1,kitty
windowrule = workspace 2 silent,firefox
windowrule = workspace 2 silent,Vivaldi-stable
windowrule = workspace 3 silent,org-tlauncher-tlauncher-rmo-TLauncher
windowrule = workspace 3 silent,Minecraft* 
windowrule = workspace 4 silent,obsidian
windowrule = workspace 5,ArmCord
windowrule = workspace 6 silent,Steam
windowrule = workspace 9 silent,strawberry
