general {
    col.active_border = rgb(42283D)
    col.inactive_border = rgb(0a0a10)
}

decoration {
    col.shadow = rgb(140617) 
    col.shadow_inactive = rgb(14141f)
}
general {
    col.active_border = rgb(42283D)
    col.inactive_border = rgb(14141f)
}

decoration {
    col.shadow = rgb(140617) 
    col.shadow_inactive = rgb(0a0a10)
}
