include-file = ~/.config/polybar/current-theme.ini

[bar/example]
width = 100%
height = 14pt
radius = 0
bottom = false

offset-y = 0
offset-x = 0

border-size = 2pt

###########################
#     module settings     #
###########################

padding-left = 1
padding-right = 1
module-margin = 0

font-0 = "Caskaydia Cove Nerd Font:;size=12;3.5"
#font-0 = "coolvetica:size=12;3"
font-1 = "FontAwesome:size=12;3"

modules-left = 
modules-center =
modules-right = xkeyboard filesystem cpu memory pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

################
#     misc     #
################

tray-position = right
tray-offset-x = 0

###################
#     modules     #
###################

[module/i3]
type = internal/i3

show-urgent = false
pin-workspaces = false

enable-click = true
enable-scroll = true
wrapping-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;?
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = ?

label-mode = %mode%
label-mode-padding = 1

label-focused = %icon%
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
format = <label>
format-padding = 1

label-empty = Empty
label-maxlen = 50

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = %free%
label-mounted-padding = 1

label-unmounted = %mountpoint% not mounted
label-unmounted-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " VOL"
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-padding = 1

label-muted = muted

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-padding = 1

label-indicator-padding = 0
label-indicator-margin = 1

[module/memory]
type = internal/memory
interval = 2
label = %mb_used%
label-padding = 1
warn-percentage = 90

[module/cpu]
type = internal/cpu
interval = 2
label = "CPU %percentage%%"
label-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %I:%M
date-alt = %Y/%m/%d

label = %date%
label-padding = 1

[settings]
screenchange-reload = true

; vim:ft=dosini

[module/LeftArrow1]
type = custom/text
content = ""

[module/LeftArrow2]
type = custom/text
content = ""

[module/RightArrow1]
type = custom/text
content = ""

[module/RightArrow2]
type = custom/text
content = ""
