[colors]
background = #202020
background-alt = #444444
foreground = #d7d7d7
primary = #ffffff
secondary = #ffffff
highlight = #d4f566
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 16pt
radius = 0
bottom = false

#dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2pt
border-color = ${colors.highlight}

padding-left = 2
padding-right = 2

module-margin = 1

separator = "|"
separator-foreground = ${colors.highlight}

font-0 = "Caskaydia Cove Nerd Font:size=12;3"

modules-left = xworkspaces
modules-right = filesystem pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.highlight}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %free%
label-mounted-foreground = ${colors.white}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.white}
label = %mb_used%
label-foreground = ${colors.lightgrey}
warn-percentage = 90

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.white}
label = %percentage%%
label-foreground = ${colors.lightgrey}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %I:%M
date-alt = %Y/%m/%d

label = %date%
label-foreground = ${colors.white}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
